nori/v0/room/member/room_member_service.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/empty.proto";

import "nori/v0/room/room.proto";
import "nori/v0/room/room_id.proto";
import "nori/v0/room/room_user_request.proto";
import "nori/v0/room/general/room_basic_info_request.proto";
import "nori/v0/room/general/room_create_request.proto";
import "nori/v0/room/member/invite_user_to_room_request.proto";
import "nori/v0/room/member/room_join_invite_reply.proto";
import "nori/v0/room/member/room_join_request_reply.proto";
import "nori/v0/room/member/room_member.proto";

/**
 * Room member service.
 */
service RoomMemberService {
  // [auth] Get room member list.
  rpc GetRoomMembers (RoomUserRequest) returns (RoomMemberList);

  // [auth] Invite a user to a room.
  rpc InviteToRoom (InviteUserToRoomRequest) returns (google.protobuf.Empty);

  // [auth] Reply an invitation to a room.
  rpc InviteRoomReply (RoomJoinInviteReply) returns (google.protobuf.Empty);

  // [auth] Ask to join a room.
  rpc JoinRoom (RoomUserRequest) returns (google.protobuf.Empty);

  // [auth] Reply to a join room request.
  rpc JoinRoomReply (RoomJoinRequestReply) returns (google.protobuf.Empty);

  // [auth] Leave a room. When there's no user left in the room, the room will be deleted.
  rpc LeaveRoom (RoomUserRequest) returns (google.protobuf.Empty);
}
