nori/AddGroupMembersResponse.proto

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "AddGroupMembersResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/GroupMember.proto";
import "nori/GroupMemberInfo.proto";
import "nori/ResponseCode.proto";

/**
 * Response for adding group members.
 */
message AddGroupMembersResponse {
  ResponseCode code = 1;                                      // The response code given by the server
  string msg = 2;                                             // The message given by the server

  repeated GroupMember added_group_member_list = 3;           // The added group members
  repeated GroupMember group_member_list = 4;                 // The group members
  repeated GroupMemberInfo adding_member_info_list = 5;       // The adding group members' information
}
