nori/CreateGroupResponse.proto

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "CreateGroupResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/E2eeAddress.proto";
import "nori/GroupMemberInfo.proto";
import "nori/ResponseCode.proto";

/**
 * Response for creating a group.
 */
message CreateGroupResponse {
  ResponseCode code = 1;                              // The response code given by the server.
  string msg = 2;                                     // The message given by the server.

  E2eeAddress group_address = 3;                      // The group address.
  repeated GroupMemberInfo member_info_list = 4;      // The group members' information.
}
