nori/e2ee_msg.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "E2eeMsgProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/notif_level.proto";
import "nori/one2one_msg_payload.proto";
import "nori/group_msg_payload.proto";

/**
 * Msg for end to end encryption.
 */
message E2eeMsg {
  string version = 1;                             // The version.
  E2eeAddress from = 2;                           // The sender's address.
  E2eeAddress to = 3;                             // The receiver's address.
  string msg_id = 4;
  string session_id = 5;                          // The session ID.
  NotifLevel notif_level = 6;
  oneof payload {
      One2oneMsgPayload one2one_msg = 11;         // The payload for one2one msg.
      GroupMsgPayload group_msg = 12;             // The payload for group msg.
  };
}
