nori/get_pre_key_bundle_response.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "GetPreKeyBundleResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/pre_key_bundle.proto";
import "nori/response_code.proto";

/**
 * Response for getting pre-key bundle.
 */
message GetPreKeyBundleResponse {
  ResponseCode code = 1;                                  // The response code given by the server.
  string msg = 2;                                         // The message given by the server.

  string user_id = 3;                                     // The user's ID.
  repeated PreKeyBundle pre_key_bundles = 4;              // The user's pre-key bundles for all devices.
}
