nori/get_group_response.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "GetGroupResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/group_member.proto";
import "nori/response_code.proto";

/**
 * Response for getting a group.
 */
message GetGroupResponse {
  ResponseCode code = 1;                          // The response code given by the server.
  string msg = 2;                                 // The message given by the server.

  string group_name = 3;                          // The group name.
  E2eeAddress group_address = 4;                  // The group address.
  repeated GroupMember group_member_list = 5;     // The list of group members.
}
