nori/GetGroupResponse.proto

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "GetGroupResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/E2eeAddress.proto";
import "nori/GroupMember.proto";
import "nori/ResponseCode.proto";

/**
 * Response for getting a group.
 */
message GetGroupResponse {
  ResponseCode code = 1;                          // The response code given by the server.
  string msg = 2;                                 // The message given by the server.

  string group_name = 3;                          // The group name.
  E2eeAddress group_address = 4;                  // The group address.
  repeated GroupMember group_member_list = 5;     // The list of group members.
}
