nori/group_info.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "GroupInfoProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/group_member.proto";

/**
 * The group information.
 */
message GroupInfo {
  string group_name = 1;                          // The group name.
  E2eeAddress group_address = 2;                  // The group address.
  repeated GroupMember group_member_list = 3;     // The list of group members.
}
