nori/leave_group_response.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "LeaveGroupResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/response_code.proto";

/**
 * Response for leaving a group.
 */
message LeaveGroupResponse {
  ResponseCode code = 1;                              // The response code given by the server.
  string msg = 2;                                     // The message given by the server.

  E2eeAddress leave_group_member_address = 3;         // The address of the user leaving the group.
  E2eeAddress group_address = 4;                      // The group address.
}
