nori/publish_spk_request.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "PublishSpkRequestProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/signed_pre_key_public.proto";

/**
 * Request for publishing signed pre-key.
 */
message PublishSpkRequest {
  E2eeAddress user_address = 1;                       // The user's address.
  SignedPreKeyPublic signed_pre_key_public = 2;       // The public part of the signed pre-key pair.
}
