nori/ratchet.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "RatchetProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/sender_chain_node.proto";
import "nori/receiver_chain_node.proto";
import "nori/skipped_msg_key_node.proto";

/**
 * The ratchet.
 */
message Ratchet {
  bytes root_key = 1;                                     // The root key.
  uint32 root_sequence = 2;                               // The sequence of the root key.
  uint32 sending_message_sequence = 3;                    // The sequence of the sending message.
  uint32 received_message_sequence = 4;                   // The sequence of the received message.
  SenderChainNode sender_chain = 5;                       // The sender chain.
  ReceiverChainNode receiver_chain = 6;                   // The receiver chains.
  repeated SkippedMsgKeyNode skipped_msg_key_list = 7;    // The skipped message keys.
}
