nori/remove_group_members_response.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "RemoveGroupMembersResponseProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/group_member.proto";
import "nori/group_member_info.proto";
import "nori/response_code.proto";

/**
 * Response for removing group members.
 */
message RemoveGroupMembersResponse {
  ResponseCode code = 1;                              // The response code given by the server.
  string msg = 2;                                     // The message given by the server.

  repeated GroupMember removed_group_member_list = 3; // The removed group members.
  repeated GroupMember group_member_list = 4;         // The group members.
  repeated GroupMemberInfo member_info_list = 5;      // The remaining group members' information.
}
