nori/SendGroupMsgRequest.proto

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "SendGroupMsgRequestProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/E2eeAddress.proto";
import "nori/E2eeMsg.proto";

/**
 * Request for sending a group msg.
 */
message SendGroupMsgRequest {
  E2eeMsg msg = 1;                            // The included msg for this request.
  repeated E2eeAddress allow_list = 2;        // Optional allow list.
  repeated E2eeAddress deny_list = 3;         // Optional deny list.
}
