nori/send_group_msg_request.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori;

// option java_package = "org.e2eelab.proto.skissm";
// option java_outer_classname = "SendGroupMsgRequestProto";
// option objc_class_prefix = "Objc";
// option swift_prefix="Swift";

import "nori/e2ee_address.proto";
import "nori/e2ee_msg.proto";

/**
 * Request for sending a group msg.
 */
message SendGroupMsgRequest {
  E2eeMsg msg = 1;                            // The included msg for this request.
  repeated E2eeAddress allow_list = 2;        // Optional allow list.
  repeated E2eeAddress deny_list = 3;         // Optional deny list.
}
