nori/v0/client_message.proto

/**
 * NORI API 0.1
 */

syntax = "proto3";

package nori.v0;

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "nori/v0/client_pre_message.proto";

message Message {
  string room_id = 1;
  string message_id = 2;
  google.protobuf.Timestamp created_at = 3;
  PreDecriptedMessage pre_decripted_message = 4;
}

message SendMessageRequest {
  string user_id = 1;
  string token = 2;
  Message message = 3;
}

message SendMessageResponse {
  string message_id = 1;
}


/**
 * Client-Server API for message management.
 */
service ClientMessage {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);  // ?
  // rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse);  // by room? by user?
  // TODO: add more
}
