nori/v0/message/message_service.proto

syntax = "proto3";

package nori.v0;

import "nori/v0/message/message_id.proto";
import "nori/v0/message/message_list.proto";
import "nori/v0/message/message.proto";
import "nori/v0/message/get_message_request.proto";

/**
 * Message services.
 */
service MessageService {
  // Authentication: Required. Send a message.
  rpc SendMessage (Message) returns (MessageId);
  
  // Authentication: Required. Receive past messages based on request parameters.
  rpc GetHistoryMessages (GetHistoryMessageRequest) returns (MessageList);

  // Authentication: Required. Receive lastest messages.
  rpc GetLastestMessages (GetLastestMessageRequest) returns (stream Message);
}
