nori/v0/message/message_history.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/timestamp.proto";

import "nori/v0/user/user_id.proto";

/**
 * Message history object.
 */
message MessageHistory {
  oneof history {
    MessageHistoryCreation creation = 1;
    MessageHistoryUpdate update = 2;
    MessageHistoryDeletion deletion = 3;
  }
}

/**
 * Message history creation object.
 */
message MessageHistoryCreation {
  // Who create the message.
  UserId created_by = 1;
  // When create the message.
  google.protobuf.Timestamp created_at = 2;
}

/**
 * Message history update object.
 */
message MessageHistoryUpdate {
  // Who update the message.
  UserId updated_by = 1;
  // When update the message.
  google.protobuf.Timestamp updated_at = 2;
}

/**
 * Message history deletion object.
 */
message MessageHistoryDeletion {
  // Who delete the message.
  UserId deleted_by = 1;
  // When delete the message.
  google.protobuf.Timestamp deleted_at = 2;
}
