nori/v0/message/message_service.proto

syntax = "proto3";

package nori.v0;

import "nori/v0/message/message_id.proto";
import "nori/v0/message/message_list.proto";
import "nori/v0/message/message.proto";
import "nori/v0/message/send_message_request.proto";
import "nori/v0/message/get_message_requests.proto";

/**
 * Message services.
 */
service MessageService {
  // [auth] Send a message.
  rpc SendMessage (SendMessageRequest) returns (MessageId);
  
  // [auth] Receive past messages based on request parameters.
  rpc GetHistoryMessages (GetHistoryMessageRequest) returns (MessageList);

  // [auth] Receive new messages.
  rpc GetLatestMessages (GetLatestMessageRequest) returns (stream Message);
}
