nori/v0/message/message.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/timestamp.proto";

import "nori/v0/message/message_id.proto";
import "nori/v0/message/message_history.proto";
import "nori/v0/user/user_id.proto";
import "nori/v0/section/section_id.proto";

/**
 * Completed message object which is sent by the user.
 */
message Message {
  // The unique identifier of the message.
  MessageId message_id = 1;
  // Message creation time.
  google.protobuf.Timestamp created_at = 2;

  // @exclude the following fields should be hidden(encrypt) before sending to the server. (future roadmap)
  // Author's user id of the message.
  UserId author_id = 3;
  // Message text content.
  string text = 4;
  // Message history.
  repeated MessageHistory history = 5;
  // Section id of which the message belongs to.
  repeated SectionId section_id = 6;
}
