nori/client/draft/room.proto

syntax = "proto3";

package nori.client.room.v0;

import "common/types.proto";
import "google/protobuf/timestamp.proto";

// Enum for Room states
// enum RoomState {
//   ACTIVE = 0;
//   ARCHIVED = 1;
//   BANNED = 2;
// }

// Main Room structure
message Room {
  string id = 1; // UUID
  string name = 2;
  string description = 3;
  Roomtype type = 4; // 
  repeated RoomPermission permissions = 4;
  repeated RoomMember members = 5;
  string parent_room_id = 6; // UUID of the parent room
  // string category_id = 7; // UUID of the category
  bool pinned = 8; // pinned status at parent room/directory
  RoomState state = 8; // Room state (ACTIVE, ARCHIVED, BANNED)
  google.protobuf.Timestamp created_at = 9; // 創建時間
  google.protobuf.Timestamp updated_at = 10; // 更新時間
  Image icon = 11; // Room icon
  // repeated bytes pinned_message_id = 11; // ID of the pinned message
  // int32 slowmode_cooldown = 12; // Slowmode cooldown in seconds
  // string default_notification = 13; // Notification setting: all/mention/none
  // int32 notification_cooldown = 14; // Notification cooldown
}
