nori/client/draft/room.proto

syntax = "proto3";

package nori.client.room.v0;

import "common/types.proto";
import "google/protobuf/timestamp.proto";

// Enum for Room states
// enum RoomState {
//   ACTIVE = 0;
//   ARCHIVED = 1;
//   BANNED = 2;
// }

// Main Room structure
message Room {
  string id = 1; // UUID
  string name = 2;
  string description = 3;
  Roomtype type = 4; 
  repeated RoomPermission permissions = 5; // 修改標籤號
  repeated RoomMember members = 6; // 修改標籤號
  string parent_room_id = 7; // UUID of the parent room
  bool pinned = 8; // pinned status at parent room/directory
  RoomState state = 9; // 修改標籤號
  google.protobuf.Timestamp created_at = 10; // 創建時間
  google.protobuf.Timestamp updated_at = 11; // 更新時間
  Image icon = 12; // Room icon
}

