nori/v0/user/service.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/empty.proto";

import "nori/v0/user/user.proto";
import "nori/v0/user/user_id.proto";
import "nori/v0/user/user_login.proto";

/**
 * User services.
 */
service UserService {
  // 
  rpc GetUser (nori.v0.UserId) returns (nori.v0.User) {}
  // 
  rpc Login (nori.v0.UserEmailPasswordLogin) returns (google.protobuf.Empty) {}
  // 
  rpc Logout (nori.v0.UserId) returns (google.protobuf.Empty) {}
  
  
  // @deprecated
  rpc CreateUser (nori.v0.UserId) returns (google.protobuf.Empty) {}
  // 
  rpc Signup (nori.v0.User) returns (google.protobuf.Empty) {}
  // 
  rpc DeleteUser (nori.v0.UserId) returns (google.protobuf.Empty) {}
}
