nori/v0/user/user.proto

syntax = "proto3";

package nori.v0;

import "nori/v0/user/user_id.proto";
import "nori/v0/user/user_connection.proto";
import "nori/v0/room/room_id.proto";

/**
 * User object.
 */
message User {
  // User identifier.
  nori.v0.UserId user_id = 1;
  // User's unique username.
  string username = 2;
  // User's email address.
  string email = 3;
  // User's display name.
  string display_name = 4;
  // User's avatar URL.
  string avatar_url = 5;
  // Connected third-party accounts.
  repeated UserConnection connected_accounts = 6;
  // Rooms that the user is in.
  repeated RoomId rooms = 7;
}
