nori/common/message.proto

syntax = "proto3";

package nori.common.message.v0;

import "common/types.proto";
import "google/protobuf/timestamp.proto";

// 語音訊息
message AudioMessage {
  string url = 1;
  int32 duration = 2;
  string name = 3;
}

// 貼圖訊息
message StickerMessage {
  string url = 1;
  string name = 2;
  string info_url = 3;  // 貼圖資訊 URL (e.g., LINE 貼圖商店頁面)
}

// 相片訊息
message ImageMessage {
  string url = 1;
  int32 width = 2;
  int32 height = 3;
  string name = 4;
}

// 影片訊息
message VideoMessage {
  string url = 1;
  int32 width = 2;
  int32 height = 3;
  int32 duration = 4;
  string name = 5;
}

// 檔案訊息
message FileMessage {
  string url = 1;
  string name = 2;
  int32 size = 3;
  bool parse = 4;  // 是否解析檔案內容 (e.g. audio, image, video, contact, location, calendar event, etc.)
}

// 單種類型的訊息
message MessageContent {
  nori.common.types.v0.MessageType type = 1;
  oneof content {
    string text = 2;
    AudioMessage audio = 3;
    StickerMessage sticker = 4;
    ImageMessage image = 5;
    VideoMessage video = 6;
    FileMessage file = 7;
  }
}

// 已讀標記
message ReadMark {
  string user_id = 1; // UUID
  bool read = 2; // 標記/取消已讀
  bool anonymous = 3; // 是否匿名
  google.protobuf.Timestamp timestamp = 4;
}

// 訊息反應結構
message Reaction {
  string reaction_id = 1; // UUID
  string emoji = 2; // Emoji 表情符號
  string user_id = 3; // 添加反應的使用者
}

// 訊息結構
message Message {
  string message_id = 1; // UUID
  string sender_id = 2; // UUID
  string room_id = 3; // UUID
  nori.common.message.v0.SourceNetwork source_network = 4; // 語源網路，定義為 enum
  repeated MessageContent content = 5;
  google.protobuf.Timestamp timestamp = 6;
  repeated string edit_history = 7;
  repeated Reaction reactions = 8;
  repeated ReadMark read_marks = 9;
}

// SourceNetwork enum
enum SourceNetwork {
  UNKNOWN = 0;
  WHATSAPP = 1;
  MESSENGER = 2;
  TELEGRAM = 3;
  WECHAT = 4;
  SNAPCHAT = 5;
  VIBER = 6;
  LINE = 7;
  KAKAOTALK = 8;
  SLACK = 9;
  DISCORD = 10;
  SIGNAL = 11;
  SKYPE = 12;
  IMESSAGE = 13;
  HANGOUTS = 14;
  SMS = 15;
  EMAIL = 16;
  PHONE_CALL = 17;
  FACETIME = 18;
  ZOOM = 19;
  GOOGLE_MEET = 20;
  MICROSOFT_TEAMS = 21;
}
