nori/client/message.proto

syntax = "proto3";

package nori.client.message.v0;

import "common/message.proto";

// 傳送訊息的請求
message SendMessageRequest {
  string room_id = 1;
  string sender_id = 2;
  nori.common.message.v0.MessageContent content = 3;
}

// 傳送訊息的回應
message SendMessageResponse {
  bool success = 1;
  string error_message = 2;
  // string message_id = 1;
}

// 接收訊息的請求
message ReceiveMessageRequest {
  string receiver_id = 1;
}

// 接收訊息的回應
message ReceiveMessageResponse {
  repeated nori.common.message.v0.Message messages = 1;
}

// 編輯訊息的請求
message EditMessageRequest {
  string message_id = 1;
  string new_content = 2;
}

// 編輯訊息的回應
message EditMessageResponse {
  bool success = 1;
}

// 刪除訊息的請求
message DeleteMessageRequest {
  string message_id = 1;
}

// 刪除訊息的回應
message DeleteMessageResponse {
  bool success = 1;
}

// 新增反應的請求
message AddReactionRequest {
  string message_id = 1;
  string sender_id = 2;
  string emoji = 3;
}

// 新增反應的回應
message AddReactionResponse {
  bool success = 1;
}

// 刪除反應的請求
message RemoveReactionRequest {
  string message_id = 1;
  string user_id = 2;
  string emoji = 3;
}

// 刪除反應的回應
message RemoveReactionResponse {
  bool success = 1;
}

// 標記訊息為已讀的請求
message MarkMessageAsReadRequest {
  string message_id = 1; // UUID
  string user_id = 2; // UUID
  bool read = 3; // 標記/取消已讀
  bool anonymous = 4; // 是否匿名
}

// 標記訊息為已讀的回應
message MarkMessageAsReadResponse {
  bool success = 1;
}

// 訊息服務
service MessageService {
  // 傳送訊息
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

  // 接收訊息
  rpc ReceiveMessage(ReceiveMessageRequest) returns (ReceiveMessageResponse);

  // 編輯訊息
  rpc EditMessage(EditMessageRequest) returns (EditMessageResponse);

  // 刪除訊息
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);

  // 新增反應
  rpc AddReaction(AddReactionRequest) returns (AddReactionResponse);
  
  // 刪除反應
  rpc RemoveReaction(RemoveReactionRequest) returns (RemoveReactionResponse);

  // 訊息已讀
  rpc MarkMessageAsRead(MarkMessageAsReadRequest) returns (MarkMessageAsReadResponse);
}
