nori/client/user.proto

syntax = "proto3";

package nori.client.user.v0;

import "common/types.proto";

// 定義使用者資料
message User {
  string user_id = 1; // UUID
  string username = 2;
  nori.common.types.v0.UserStatus status = 3;
  // Add other user fields as needed
}

// 獲取使用者資料的請求
message GetUserRequest {
  string user_id = 1; // UUID
}

// 獲取使用者資料的回應
message GetUserResponse {
  User user = 1;
}

// 更新使用者狀態的請求
message UpdateUserStatusRequest {
  string user_id = 1; // UUID
  nori.common.types.v0.UserStatus status = 2;
}

// 更新使用者狀態的回應
message UpdateUserStatusResponse {
  // 空，使用 gRPC 狀態碼處理成功或錯誤
}

// 使用者服務
service UserService {
  // 獲取使用者資料
  rpc GetUser(GetUserRequest) returns (GetUserResponse);

  // 更新使用者狀態
  rpc UpdateUserStatus(UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
}
