nori/v0/user/access/user_access_service.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/empty.proto";

import "nori/v0/user/user_id.proto";
import "nori/v0/user/access/token_pair.proto";
import "nori/v0/user/access/access_token.proto";
import "nori/v0/user/access/user_login.proto";
import "nori/v0/user/access/user_reset_password_request.proto";

/**
 * Service for user access.
 */
service UserAccessService {
  // Login with email and password.
  rpc Login (UserEmailPasswordLogin) returns (TokenPair);

  // Authentication: Required. Log out the user.
  rpc Logout (TokenPair) returns (google.protobuf.Empty);
  // TODO: add user_id to request (because the unique scope of refresh tokens is each users)

  // Authentication: Required. Refresh user token.
  rpc RefreshUserToken (UserId) returns (AccessToken);
  // TODO: give refresh token to server (header or body?), and the server will give the client a new "refresh token" and access token.

  // Authentication: Required. Reset user password.
  rpc ResetUserPassword (UserResetPasswordRequest) returns (google.protobuf.Empty);
}
