nori/v0/user/access/user_access_service.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/empty.proto";

import "nori/v0/user/access/token_pairs.proto";
import "nori/v0/user/access/user_login.proto";
import "nori/v0/user/access/user_reset_password_request.proto";

/**
 * Service for user access.
 */
service UserAccessService {
  // Login with email and password.
  rpc Login (UserEmailPasswordLogin) returns (UserTokenPair);

  // Log out the user.
  rpc Logout (UserTokenPair) returns (google.protobuf.Empty);

  // Refresh user token.
  rpc RefreshUserToken (UserRefreshToken) returns (TokenPair);
  
  // [auth] Reset user password.
  rpc ResetUserPassword (UserResetPasswordRequest) returns (google.protobuf.Empty);
}
