nori/v0/room/general/room_basic_info_response.proto

syntax = "proto3";

package nori.v0;

import "nori/v0/room/room_id.proto";

/**
 * Room basic information response object.
 */
message RoomBasicInfoResponse {
  // Room identifier.
  RoomId room_id = 1;

  // Room name. If there is a custom name, it will be used, otherwise the shared name will be used.
  oneof name {
    // Room name shared with all room members.
    string shared_name = 2;
    // Room custom name that is only showed to the user themselves.
    string custom_name = 3;
  }

  // Avatar URL. If there is a custom avatar URL, it will be used, otherwise the shared avatar URL will be used.
  oneof avatar_url {
    // Room avatar URL that is shared with all room members.
    string shared_avatar_url = 4;
    // Room avatar URL that is only showed to the user themselves.
    string custom_avatar_url = 5;
  }
}
