nori/v0/user/account/user_account_service.proto

syntax = "proto3";

package nori.v0;

import "google/protobuf/empty.proto";

import "nori/v0/user/user_id.proto";
import "nori/v0/user/account/user.proto";
import "nori/v0/user/account/signup_request.proto";
import "nori/v0/user/account/user_profile_update_request.proto";
import "nori/v0/user/access/token_pairs.proto";

/**
 * Service for user account.
 */
service UserAccountService {
  // [auth] Get user information.
  rpc GetUser (UserId) returns (User);
  
  // [auth] Sign up a new user.
  rpc Signup (SignUpRequest) returns (UserTokenPair);

  // [auth] Delete a user.
  rpc DeleteUser (UserId) returns (google.protobuf.Empty);

  // TODO: GetUserProfile

  // [auth] Update user profile information.
  rpc UpdateUserProfile (UserProfileUpdateRequest) returns (google.protobuf.Empty);
}
